@import "../../variables/colors"

.pokemon-cards
  &__buttons
    display: flex
    font-size: 40px
    color: $main_color_blue
    cursor: pointer
    padding: 40px
    .fa-arrow-circle-right
      margin-left: auto



.pokemon-card
  color: $main_color_yellow
  font-family: 'Raleway', sans-serif
  font-weight: 600
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  border-radius: 5px
  width: 90%
  height: 400px
  background-color: rgba($main_color_blue, 0.2)
  margin-bottom: 20px
  transition: all 0.4s
  &__img
    width: 90%
    height: 80%
    object-fit: cover
    img
      width: 100%
      height: 100%
  &:hover
    transform: translate(0,-8px)
    cursor: pointer
    background-color: rgba(#fff, 0.3)
  &:active
    background-color: rgba($main_color_blue, 0.2)

.col-center
  display: flex
  justify-content: center




