@import "../../variables/colors"

.pokemon-list
  min-height: 100vh
  .row
    padding: 20px 40px
  li
    color: #cdc8c1
    cursor: pointer
    font-size: 1.2rem
    font-weight: 400
    list-style: none
    background: url("../../images/pokeball.png") left center no-repeat
    background-size: contain
    margin-bottom: 5px
    padding: 0 40px
    &:hover
      color: $main_color_blue

  .search-bar
    margin-bottom: 20px
    padding: 0 40px
    display: flex
    &__title
      color: $main_color_yellow
      margin-right: 20px
      font-size: 1.5rem
      font-weight: 600
      .fa
        margin-left: 5px
    &__wrapper
      padding: 5px
      min-width: 30%
      background-color: white
      border-radius: 5px
      display: flex
      justify-content: space-between
      .fa
        font-size: 1.2rem
        padding: 3px
      .fa-times-circle
        cursor: pointer
      input
        outline: none
        border: none
        width: 100%

@media screen and (max-width: 720px)
  .search-bar
    width: 100%
    flex-direction: column
    &__wrapper
      width: 100%
    &__title
      font-size: 1rem!important
      i
        display: none
